.column {
    display: flex;
    flex-direction: row;
}

.center, .center-column, .top, .right, .bottom, .left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-column {
    flex-direction: column;
}

.butt {
    display: grid;
    grid-template-columns: auto;
    background-color: pink;
}

.top    { align-items:      flex-start; }
.right  { justify-content:  flex-end;   }
.bottom { align-items:      flex-end;   }

.left   {
    flex-direction: column;
    justify-content:  flex-start;
    align-items:  flex-start;
}

.single-spaced, .single-spaced * {
    line-height: 1;
}

@media (max-width: 1024px) {
    .desktop {
        display: none;
    }
}

@media (min-width: 1025px) {
    .mobile {
        display: none;
    }
}