<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>KN | Parwesh</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="favicon.png" rel="shortcut icon" type="image/png" />
<!--
Hi! - Parwesh
-->	
<style>
	/* Style the video: 100% width and height to cover the entire window */
	
	body {
		/*overflow-y: scroll;*/
	}
	
	#header img {
		-webkit-filter: drop-shadow(5px 5px 8px #222);
		filter: drop-shadow(5px 5px 8px #222); 
	}
	
	#reel {
		overflow: hidden;
	  	-webkit-background-size: cover;
  		-moz-background-size: cover;
 		-o-background-size: cover;
  		background-size: cover;
		position: fixed;
		top: 0%;
		bottom: -5%;
		left: 0%;
		/*min-width: 100%;
		min-height: 100%;*/
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	
	/* Add some content at the bottom of the video/page */
	.content {
		overflow: hidden;
		display: block;
		position: absolute;
		right: 0;
		bottom: 0;
		min-width: 100%;
		min-height: 100%;
		background: rgba(0,0,0,0.0);
		color: #f1f1f1;
		width: 100%;
		padding: 20px;
	}
	
	.content h1 {

		text-align: left;
		position: fixed;
		top: 40%;
		left: 100px;
		background-color: rgba(0,0,0,0.95);
		width: 410px;
		padding: 10px;
		padding-left: 20px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 48px;
		border-radius: 18px;
		line-height: 120%;
		/*
		position: fixed;
		top: 30%;
		left: 20%;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 500%;
		line-height: 120%*/
	}
	
	#links {
		list-style: none;
		text-decoration: none;
		position: absolute;
		right: 10%;
		bottom: 5%;
	}
	#links li img {
		display: inline-block;
		position: static;
		height: 120px;
		padding: 20px;
	}
	
	#links li img:hover {
		-webkit-filter: invert(100%);
		filter: invert(100%);
	}
	
	#git img {
		position: absolute;
		right: 10%;
	}
	
	#insta img {
		position: absolute;
		right: 20%;
	}
	
	/* Style the button used to pause/play the video */
	#ppBtn {
		position: fixed;
		bottom: 0;
		width: 200px;
		font-size: 18px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		padding: 10px;
		border: none;
		background: #000;
		color: #fff;
		cursor: pointer;
	}
	
	#ppBtn:hover {
		background: #ddd;
		color: black;
	}
	
	@media (min-height: 1000px) {
	  #reel {
		height: 300%;
		top: -100%;
	  }
	}
	
	@media (min-aspect-ratio: 16/9) {
	  #reel {
		height: 300%;
		top: -100%;
	  }
	}

	@media (max-aspect-ratio: 16/9) {
	  #reel {
		width: 300%;
		left: -100%;
	  }
	}
	
	@media (max-width: 600px){		
		.content h1 {
			position: absolute;
			top: 40%;;
			left: 20px;
			/*left: 20%;*/
			background-color: rgba(0,0,0,0.00);
			font-size: 200%;
			margin: 0 auto;
		}
		
		#reel {
			width: 500%;
			left: -150%;
		}
		
		#links {
			list-style: none;
			text-decoration: none;
			position: absolute;
			right: 10%;
			bottom: 0%;
		}
		
		#links li img {
			display: inline-block;
			position: static;
			height:  80px;
			padding: 10px;
		}
	}
</style>
</head>

<body>
	
<header>
	<div id="header">
		<a href="index.html"><img src="images/ICON3-transparent-cropped.png" alt="Kumquat Ninja" /></a>
		<div class="vertical-menu">
			<h1>Parwesh Rallapalli</h1>
			<nav>
				<a href="about.html">About Me</a>
				<a href="art.html">Art</a>
				<a href="gamedev.html">Game Dev</a>
				<!-- <a href="journal.html">Journal</a> -->
			</nav>
		</div>
	</div>
</header>
	
<!-- The video -->
<video autoplay muted loop id="reel">
	<source src="reel2_small.mp4" type="video/mp4" />
</video>
	
<!-- Overlay -->

<div class="content">
	<h1 class="glitch">game designer</h1>
	<!-- Button to Play/Pause video with JavaScript -->
	<button id="ppBtn" onclick="myFunction()">Pause</button>
    <ul id="links">
		<li id="insta">
			<a href="https://www.instagram.com/parweshrallapalli/" target="_blank">
			  <img src="images/insta-icon.png" alt="Click to go to Instagram" />
			</a>
		</li>
		<li id="git">
			<a href="https://github.com/kumquatninja" target="_blank">
				<img src="images/github-icon.png" alt="Click to go to GitHub" />
  			</a>
        </li>
    </ul>

	
<script>
// Get the video
var video = document.getElementById("reel");
	
// Get the button
var btn = document.getElementById("ppBtn");
	
// Pause and play the video, and change button text
function myFunction() {
	if (video.paused)
	{
		video.play();
		btn.innerHTML = "Pause";
	}
	else
	{
		video.pause();
		btn.innerHTML = "Play";
	}
}
</script>

</body>
</html>
